VITE_SUPABASE_PROJECT_ID="rlvdbqvqooizraqoiume"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmRicXZxb29penJhcW9pdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTc5MjMsImV4cCI6MjA3ODk5MzkyM30.bUHbSlC1987WW01cEbRhx25fGmn2vu4O0iDV6u0CybU"
VITE_SUPABASE_URL="https://rlvdbqvqooizraqoiume.supabase.co"
